# Littera

./: Littera.sln
Littera/: Littera.csproj  Program.cs  appsettings.json  littera.db  littera.db-shm  littera.db-wal
Littera/Controllers/: BookController.cs  HomeController.cs  ProfileController.cs
Littera/Data/: LitteraContext.cs
Littera/Migrations/: 20250516230908_InitialCreate.Designer.cs  20250516230908_InitialCreate.cs  20250519224720_AddPasswordToUser.Designer.cs  20250519224720_AddPasswordToUser.cs  LitteraContextModelSnapshot.cs
Littera/Models/: Author.cs  Book.cs  BookCollection.cs  BookTag.cs  Collection.cs  ErrorViewModel.cs  Tag.cs  User.cs
Littera/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Littera/Pages/Books/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Littera/Pages/Shared/: _Layout.cshtml
Littera/Properties/: launchSettings.json
Littera/Views/: _ViewImports.cshtml
Littera/Views/Book/: Details.cshtml  Form.cshtml  Index.cshtml
Littera/Views/Home/: Index.cshtml
Littera/Views/Profile/: Index.cshtml
Littera/Views/Shared/: _Layout.cshtml
Littera/wwwroot/css/: site.css
